# This is a modified version of torrc file generated by archtorify
##
## **DO NOT** EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
## See https://github.com/brainfucksec/archtorify/blob/master/README.md

## Configuration file for a typical Tor user
## Last updated 28 February 2019 for Tor 0.3.5.1-alpha.
## (may or may not work for much older or much newer versions of Tor.)
##
## Lines that begin with "## " try to explain what's going on. Lines
## that begin with just "#" are disabled commands: you can enable them
## by removing the "#" symbol.
##
## See 'man tor', or https://www.torproject.org/docs/tor-manual.html,
## for more options you can use in this file.
##
## Tor will look for this file in various places based on your platform:
## https://support.torproject.org/#tbb-editing-torrc

Log debug file /var/log/tor/debug.log
Log notice file /var/log/tor/notices.log

## The directory for keeping all the keys/etc. By default, we store
## things in $HOME/.tor on Unix, and in Application Data\tor on Windows.
DataDirectory /var/lib/tor


## Send every possible message to /var/log/tor/debug.log

## Use the system log instead of Tor's logfiles
## Log notice syslog
## To send all messages to stderr:
## Log debug stderr


############### This section is for Transparent Proxy Settings #########
#
## See https://gitlab.torproject.org/legacy/trac/-/wikis/doc/TransparentProxy
## for details.

## IPv4Address/bits
VirtualAddrNetworkIPv4 10.192.0.0/16

## that resolve an ## address and then connect to it. (Default: 0)
AutomapHostsOnResolve 1

## TransPort 9040 IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateDestPort
TransPort 9040 IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateDestPort

## SocksPort 9050 IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateDestPort
SocksPort 9050 IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateDestPort

##  DNSPort [address:]port|auto [isolation flags]
##
## If non-zero, open this port to listen for UDP DNS requests, and
## resolve them anonymously. This port only handles A, AAAA, and PTR
## requests---it doesn’t handle arbitrary DNS request types. Set the port
## to "auto" to have Tor pick a port for you. This directive can be
## specified multiple times to bind to multiple addresses/ports.
## See SocksPort for an explanation of isolation flags. (Default: 0)
DNSPort 5353